<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me - Learn more about Hannah and her journey.">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="css/nav-grid.css" rel="stylesheet" />
    <link href="css/content-grid.css" rel="stylesheet" />
    <link href="css/index-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/project-card-style.css" />
    <link rel="stylesheet" href="css/gradient-background.css" />
    <title>About Me | Hannah's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="grid-container">
            <a href="index.html" class="nav-button">Home</a>
            <a href="aboutMe.html" class="nav-button">About Me</a>
            <a href="photogallery.html" class="nav-button">Photo Gallery</a>
            <a
              href="https://angelhannah.github.io/TechTalksWithHannah/"
              class="nav-button"
              >My Blog</a
            >
            <a
              href="https://www.linkedin.com/in/hannah-angel-250437173/"
              class="nav-button"
              >My LinkedIn</a
            >
          </nav>
    </header>
    <main>
        <section>
            
            <div id="title-container">
                <h1 id = "title">About Me</h1>
                <p>Welcome to my portfolio! Here you can learn more about me, my background, and my passions.</p>  
            </div>
        </section>
        <section>
            <div id="container">
                <div id="center-column">
                  <div class="list-div">
                    <div id="aboutme-title-container">
                      <p id="aboutme-section-title"><u>What About Me?</u></p>
                    </div>
                    <div id="aboutme-section">
                      <div>
                        <p>
                          Allow me to introduce myself, my name is Hannah Angel. I am a
                          student of computer science, currently pursuing my Bachelors in
                          Mobile Application Development and I am hoping to graduate in
                          2025. Currently I hold an Associates in Computer Science from
                          Renton Technical College. I have a strong passion for creating
                          beautful things whether that be mobile applications, small games
                          or websites. I am a big fan of color as you can see and strive
                          to bring a little light wherever I go! I enjoy solving problems,
                          helping others, teaching others what I have learned and I always
                          strive to learn deeply!
                        </p>
                        <p>
                          Some of my best memories include sitting on my fathers lap
                          watching him type away navigating DOS. Being born in 1994 meant
                          that I missed the beginning of the computer age but the early
                          2000's were still a time of wonderment in technology with
                          everything constantly evolving and transforming.
                        </p>
                        <p>
                          My biggest dream in life is to be able to use my skills as a
                          programmer to create games that my daughter can enjoy, play with
                          and learn from. I have many goals and keep my horizons wide but as of now I am focused on completing. Bachelors degree in Applied Sciences with a specialty in application development. RTC has been a wonderful school to me so far and I am excited to see what the future
                          holds both for the school, myself and my family.
                          
                          
                        </p>
                      </div>
                      <div>
                        <img src="Images/Screenshot.png" alt="" id="aboutme-img" />
                      </div>
                    </div>
                  </div>
          
                  
          
                  <div class="list-div">
                    <p><u>Some of my interests include...</u></p>
                    <dt>Video Games</dt>
                    <dd>
                      <p class="interests-section-paragraph">
                        My first games were things like 'The Oregon Trail' on that beloved
                        floppy disk. I spent many late nights and early mornings playing
                        Nintendo 64 and Sega Genesis with some kids in town. 'Zombies Ate
                        My Neighbors' will always have a special place in my heart. For my
                        twelfth birthday I was given a PlayStation2 and it was on from
                        there, some of my all time favorites being the 'Jak & Daxter'
                        series and of course 'Ratchet & Clank' as well. I devoted a good
                        portion of seven years of my life to the great World Of Warcraft.
                        My love of gaming has brought me many years of joy, laughter,
                        friendship and even learning.
                      </p>
                    </dd>
          
                    <dt>Learning New Things</dt>
                    <dd>
                      <p class="interests-section-paragraph">
                        I have always loved to learn whether it was from a teacher I
                        liked, books that I've read or just collecting random bits of
                        knowledge throughout my life. I actually struggled quite a bit
                        when I was in grade school, I had a hard time following along and
                        being interested in what we were learning. I've always preferred
                        to learn in my own style and on my own time line. I used to spend
                        hours in my room reading college level books that my father would
                        bring home for me. Everything from sciences of all kinds to
                        attempting Calculus practice questions found in the books.
                        Throughout my life if I come across something I have never heard
                        of I always make a point to do a little research and learn about
                        it. I may never need to use that knowledge but I enjoy the process
                        of learning and researching things.
                      </p>
                    </dd>
          
                    <dt>The Great Outdoors And Adventuring With My Family</dt>
                    <dd>
                      <p class="interests-section-paragraph">
                        I have always loved the outdoors, from walking trails in the
                        forest to camping out at the ocean. I love exploring whether it is
                        by myself for a little personal time or with my husband and
                        daughter. We love to take her out to explore the outside
                      </p>
                    </dd>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hannah's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>